{
    "name": "Nutmeg.Runtime.Gameplay.Items",
    "rootNamespace": "",
    "references": [
        "GUID:2d08b562c58592a4baf2c7aa3d5242f5",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}