{
    "name": "Nutmeg.Runtime.UI",
    "rootNamespace": "",
    "references": [
        "GUID:efd6245cf45cde342a5e5552a6fa85a0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}