{
    "name": "Nutmeg.Runtime.Gameplay.Targets",
    "rootNamespace": "",
    "references": [
        "GUID:5977ce61e59c6474680a5807335c7513"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}