{
    "name": "Nutmeg.Editor.Utility.StateMachine",
    "rootNamespace": "",
    "references": [
        "GUID:31e7a6be87cc94a45adf3e4ed5bb104b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "CloudRendering",
        "Editor",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "LinuxStandalone64",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "PS5",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}